<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>S.S   Home </title>
    <link rel="stylesheet" href="style/style.CSS">
   </head>
<body>
    <header>
        <h1>S.S</h1>
    </header>
    <nav>
        <a href="#">New Arrivals</a>
        
        <a href="#">Online Edition</a>
        
        <a href="#">Cast And Crew</a>
        
        <a href="#">Women</a>
        
        <a href="#">Men</a>
        
        <a href="#">Boys And Girls</a>
        
        <a href="#">Fragrances</a>
        
        <a href="#">Makeup</a>
        
        <a href="#">Sale</a>
        
        <a href="#">Catalogue</a>
        
        <a href="#">SIGNIN</a>
    

    </nav>
    <main>
        <section>
            
    <img src="img/COLLECTION.JPG" alt="this is an image">
    <br>
    <br>
    <br>
        <div class="column">
          <img src="img/COLLECTION2.JPG" alt="this is an image" style="width:45%">
        
        <h3>Unstitched</h3>
        <h2>Shop Now</h2>
        </div>
        <div class="column">
          <img src="img/UNSTITCHED3.JPG" alt="this is an image" style="width:45%">
        
        <h3>Kurti</h3>
        <h2>Shop Now</h2>
        </div>
        <div class="column">
          <img src="img/UNSTITCHED4.JPG" alt="this is an image" style="width:45%">
        
        <h3>Stitched</h3>
        <h2>Shop Now</h2>
        </div>
            <style>
            * {
              box-sizing: border-box;
            }
            
            .column {
              float: left;
              width: 33.33%;
              padding: 5px;
              display: inline;
            }
            
            /* Clearfix (clear floats) */
            .row::after {
              content: "";
              clear: both;
              display: inline;
            }
            </style>
             </section>
             <section>
                <div  class="column">
              <img src="img/kurta.jpg" alt="this is an image" style="width:45%">
              <h3>Kurta</h3>
              <h2>Shop Now</h2>
               </div>
               <div  class="column">
                <img src="img/kameez shalwar.jpg" alt="this is an image" style="width: 45%">
                <h3>Kameez Shalwar</h3>
                <h2>Shop Now</h2>
              </div>
              <div  class="column">
                <img src="img/waistcoat.jpg" alt="this is an image"  style="width:45%">
                <h3>waistcoat</h3>
                <h2>Shop Now</h2>
              </div>
              <style>
                * {
                  box-sizing: border-box;
                }
                
                .column {
                  float: left;
                  width: 33.33%;
                  padding: 5px;
                  display: inline;
                  in
                }
                
                /* Clearfix (clear floats) */
                .row::after {
                  content: "";
                  clear: both;
                  display: inline;
                }
              </style>
             </section>
             <section>
                
                  <h2>New Arrivals</h2>
                  <h1>BOYS & GIRLS</h1>
                  <div class="column">
                    <img src="img/Teen Girls.jpg" alt="this is an image" style="width: 45%">
                    <h3>Teen Girls</h3>
                    <h4>Shop Now</h4>
                    </div>
                    <div class="column">
                    <img src="img/Teen Boys.jpg" alt="this is an image" style="width: 33%">
                    <h3>Teen Boys</h3>
                    <h4>Shop Now</h4>
                    </div> 
                    <div class="column">
                      <img src="img/Kid Girls.jpg" alt="this is an image" style="width: 33%">
                      <h3>Kid Girls</h3>
                      <h4>Shop Now</h4>
                    </div>
                    <div class="column">
                      <img src="img/Kid Boys.jpg" alt="this is an image" style="width: 33%">  
                      <h3>Kid Boys</h3>
                      <h4>Shop Now</h4>
                    </div>

                     <style>
                        * {
                          box-sizing: border-box;
                        }
                        
                        .column {
                          float: left;
                          width: 33.33%;
                          padding: 5px;
                          display: inline;
                        }
                        
                        /* Clearfix (clear floats) */
                        .row::after {
                          content: "";
                          clear: both;
                          display: inline;
                        }

                        .Contactdetails{

                        display: flex;
                        column-fill: initial;


                        }
                      </style>

             </section>
             <section>
               <h1>BE THE FIRST</h1>
               <h2>New Arrivals. Exclusive previews. First access to sales. Sign up to stay in the know. </h2>
               <p>
                signup: <input type="email" name="signup" id="signup">
               </p>
            
              <table>
              <thead class="Contact details">
                <tr>
                    <tr>NEED HELP?</tr>
                    <br>
                    <tr>030001019293</tr>
                    <br>
                    <tr>(Mon-Sat,9am-10pm)</tr>
                    <br>
                    <tr>sundussddq@gmail.com</tr>
                    <br>
                    
                </tr>
                <br>
                <br>
                <br>
                <tr>
                    <tr>CUSTOMER SERVICE:</tr>
                    <br>
                    <tr>Contact Us</tr>
                    <br>
                    <tr>Delievery & Orders</tr>
                    <br>
                    <tr>Returns & Exchanges</tr>
                    <br>
                    <tr>Terms & Conditions</tr>
                    <br>
                    <tr>Privacy Policy</tr>
                    <br>
                    <tr>Track My Order</tr>
                    <br>
                    <tr>Payment Guide</tr>
                    <br>
                </tr>
                <br>
                <br>
                <br>
                <tr>
                   <tr>COMPANY</tr>
                   <br>
                   <tr>About Us</tr>
                   <br>
                   <tr>Careers</tr>
                   <br>
                   <tr>Store Locator</tr>
                   <br>
                   <tr>Store Addresses</tr>
                   <br>
                </tr>
                <br>
                <br>
                <br>
                <tr>
                    <tr>FOLLOW US</tr>
                    <tr>
                      <!-- Add icon library -->
                      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
                      <br>
                      <br>
                      <!-- Add font awesome icons -->
                      <a href="#" class="fa fa-facebook"></a>
                      <br>
                      <br>
                      <a href="#" class="fa fa-twitter"></a>
                      <br>
                      </tr>
                      </tr>
              </thead>
              </table>
              </section>
              <section>
              <h1>LOCATION</h1>
              <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3616.132281881161!2d67.12984575082355!3d24.99562068391178!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3eb34745de6d555f%3A0x9a78cbd83572cd6a!2sJ.%20Junaid%20Jamsheed!5e0!3m2!1sen!2s!4v1677583319839!5m2!1sen!2s" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
              </section>

        </main>



</body>
</html>